# ProductApi

./: ProductApi.sln  README.md
Core/ProductApi.Application/: ProductApi.Application.csproj  Registration.cs
Core/ProductApi.Application/Bases/: BaseExceptions.cs  BaseRules.cs
Core/ProductApi.Application/Beheviors/: FluentValidationBehevior.cs
Core/ProductApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ProductApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/ProductApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/ProductApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/ProductApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/ProductApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProdutsQueryHandler.cs  GetAllProdutsQueryRequest.cs  GetAllProdutsQueryResponse.cs
Core/ProductApi.Application/Features/Products/Rules/: ProductRules.cs
Core/ProductApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ProductApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ProductApi.Application/Interfaces/UnitOfWorks/: UnitOfWork.cs
Core/ProductApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/ProductApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/ProductApi.Mapper/: ProductApi.Mapper.csproj  Registration.cs
Core/ProductApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/ProductApi.Persistence/: ProductApi.Persistence.csproj  Registration.cs
Infrastructure/ProductApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/ProductApi.Persistence/Context/: AppDbContext.cs
Infrastructure/ProductApi.Persistence/Migrations/: 20251231222226_initialCreate.Designer.cs  (+4 more)
Presentation/ProductApi.Api/: ProductApi.Api.csproj  ProductApi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/ProductApi.Api/Controllers/: ProductController.cs
Presentation/ProductApi.Api/Properties/: launchSettings.json
(+2 files in other folders)
